当サイトではJavaScriptを使用しております。ご利用のブラウザ環境によっては、機能が一部限定される場合があります。
ブラウザの設定でJavaScriptを有効にしていただくことにより、より快適にご利用いただけます。

    * ホーム
    * 刊行物
    * 統計
    * 犯罪統計

    犯罪統計

    平成14年からの犯罪統計資料（確定値）と最新の犯罪統計資料（暫定値）を掲載しています。

    犯罪統計資料（平成29年）の一部訂正について

    犯罪統計

      * 犯罪統計資料（令和４年１～９月分）
      * 犯罪統計資料(令和３年１～12月分【確定値】)
      * 犯罪統計資料(令和２年１～12月分【確定値】）
      * 犯罪統計資料(平成31年１月～令和元年12月分【確定値】）
      * 犯罪統計資料(平成30年1～12月分【確定値】訂正版)
      * 犯罪統計資料(平成29年1～12月分【確定値】訂正版)
      * 犯罪統計資料(平成28年1～12月分【確定値】)
      * 犯罪統計資料(平成27年1～12月分【確定値】)
      * 犯罪統計資料(平成26年1～12月分【確定値】訂正版)
      * 犯罪統計資料(平成25年1～12月分【確定値】訂正版)
      * 犯罪統計資料(平成24年1～12月分【確定値】訂正版)
      * 犯罪統計資料(平成23年1～12月分【確定値】訂正版)
      * 犯罪統計資料(平成22年1～12月分【確定値】訂正版)
      * 犯罪統計資料(平成21年1～12月分【確定値】訂正版)
      * 犯罪統計資料(平成20年1～12月分【確定値】訂正版)
      * 犯罪統計資料(平成19年1～12月)確定値
      * 犯罪統計資料(平成18年1～12月分)確定値
      * 犯罪統計資料(平成17年1～12月分)確定値
      * 犯罪統計資料(平成16年)
      * 犯罪統計資料(平成16年1～12月分【確定値】)
      * 犯罪統計資料(平成15年1～12月分)
      * 犯罪統計資料 平成14年1月～12月分(前年同期比較)
    前のページに戻る
    ページの先頭へ