  このサイトではJavaScriptを使用したコンテンツ・機能を提供しています。JavaScriptを有効にするとご利用いただけます。

  本文へスキップします。

        東京都 TOKYO METROPOLITAN GOVERNMENT

        * メニュー
            * 音声読み上げ
            * 文字サイズ・色合い変更
            * Language

            サイトマップ

            検索ページ

          * トップ
          * 暮らし・健康・福祉
          * 教育・文化・スポーツ
          * 産業・仕事
          * 環境・都市基盤
          * 都政情報

      トップページ > 都政情報 > 知事について > 知事の部屋 > 海外出張・交際費

          知事の部屋 GOVERNOR'S OFFICE 東京都知事 小池百合子

            ごあいさつ・  施政方針  記者会見  知事の動き   知事と語る   海外出張・交際費
            プロフィール                     東京フォーラム          
            

                    知事の部屋

                      * ごあいさつ・プロフィール
                      * 施政方針
                      * 知事の記者会見
                      * 知事の動き
                      * 小池知事と語る東京フォーラム
                      * 海外出張・交際費

                ここから本文です。

                    海外出張  交際費
                    

                    令和4年(2022年)9月8日更新

                    海外出張

                      出張先                 期間                報道発表         主な行動・成果
                                                            （出張予定）              
                                                            報道発表                
                      ニューヨーク市             令和4年9月15日（木曜日）                        
                                          から9月18日（日曜日）まで    日程変更について            
                                                                                
                      ジャカルタ特別市／クアラルンプール市  令和4年8月29日（月曜日）    報道発表                
                                          から9月3日（土曜日）                           
                                          令和4年5月15日（日曜日）    1）報道発表              
                      アブダビ                から5月18日（水曜日）      2）出張の延期について  主な行動・成果
                                                            3）報道発表              
                      北京市                 令和元年8月26日（月曜日）    報道発表         主な行動・成果
                                          から8月29日（木曜日）      日程変更について            
                      ホノルル                令和元年6月28日（金曜日）    報道発表         主な行動・成果
                                          から6月30日（日曜日）                          
                      ロンドン／パリ             平成30年10月30日（火曜日）  報道発表         主な行動・成果
                                          から11月4日（日曜日）                          
                                          平成30年3月17日（土曜日）                       
                      平昌／江陵               から3月19日（月曜日）      報道発表         主な行動・成果
                                                                                
                                          平成29年11月15日（水曜日）                      
                      シンガポール              から11月17日（金曜日）     報道発表         主な行動・成果
                                                                                
                                          平成29年10月21日（土曜日）                      
                      パリ                  から10月25日（水曜日）     報道発表         主な行動・成果
                                                                                
                                          平成28年9月15日（木曜）                        
                      リオデジャネイロ            から9月21日（水曜）       報道発表         主な行動・成果
                                                                                
                                          平成28年8月18日（木曜）                        
                      リオデジャネイロ            から8月24日（水曜）       報道発表         主な行動・成果
                                                                                
                      

                      令和4年(2022年)10月5日更新

                      交際費

                      交際費支出のさらなる透明性の向上を図り、都政に対する都民のみなさんの理解と信頼を深めるため、知事等（知事、副知事、特別秘書）の交際費の執行状況を掲載しています。

                      公開の考え方

                        * 支出項目（「慶祝」、「弔慰」、「見舞い」、「会費」、「接遇」、「その他」）ごとに支出日、支出者、件名（相手方を含む）、金額などを1件別に公開します。
                        * 相手方が個人であり、病気見舞等相手方のプライバシーに特段の配慮が必要な場合は、相手方の氏名等は公開しません。
                        * 公開は平成28年7月執行分からとし、月ごとにとりまとめ、翌月の15日頃を目途に公開します。

                      執行状況

                      執行状況

                        * 令和4年度
                          4月 5月 6月 7月 8月 9月
                        * 令和3年度
                          4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
                        * 令和2年度
                          4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
                        * 平成31年度 令和元年度
                          4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
                        * 平成30年度
                          4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
                        * 平成29年度
                          4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
                        * 平成28年度
                          8月 9月 10月 11月 12月 1月 2月 3月

          ページの先頭へ戻る

              * 都の組織・メールアドレス
              * あなたの声をお寄せください
              * 分野からさがす
              * イベントカレンダー
              * 職員採用
              * 都庁舎見学・展望室
              * 入札・契約情報
              * 様式ダウンロード
            * LINE
            * Twitter
            * Facebook
            * Instagram
            * 問い合わせ
            * 使い方ヘルプ
            * このサイトについて
            * 個人情報の取り扱い
            * 著作権・リンクについて
            * リンク集
          東京都庁 〒163-8001 東京都新宿区西新宿2-8-1 交通案内 電話：03-5321-1111(代表) 法人番号：8000020130001

          Copyright (C) 2000～ Tokyo Metropolitan Government. All Rights Reserved.
